# BisimulationRelationObtainer

./: BisimulationRelationObtainer.sln  README.md
BisimulationRelationObtainer/: BisimulationRelationObtainer.csproj  Program.cs
BisimulationRelationObtainer/Algorithms/: BaseObtainer.cs  HopcroftAndKarp.cs  IObtainer.cs  PousAndBonchi.cs  SimpleNaive.cs
BisimulationRelationObtainer/Examples/: s.txt  t.txt
BisimulationRelationObtainer/Examples/Example1/: s.dfa  s.txt  t.txt
BisimulationRelationObtainer/Examples/Example2/: s.dfa  t.dfa
BisimulationRelationObtainer/Examples/Example3/: s.dfa  t.dfa
BisimulationRelationObtainer/Helpers/: ProcessHelper.cs  StateHelper.cs
BisimulationRelationObtainer/Models/: DFAProcess.cs  DFAState.cs  Pair.cs  Process.cs  Set.cs  State.cs
BisimulationRelationObtainer/Properties/: launchSettings.json
BisimulationRelationObtainerTests/: BisimulationRelationObtainerTests.csproj  IObtainerFunctionalityTests.cs  TestRelations.cs
BisimulationRelationObtainerTests/Examples/Example1/: t.dfa
BisimulationRelationObtainerTests/Examples/Example2/: s.dfa  t.txt
